secret=jwtsecret
mongourl1=mongodb+srv://shahbazrock0321:d802-mongodb0321@cluster0.fpnf2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongourl=mongodb://localhost:27017/tcenter?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false